# pub

./: Dockefile  Main.java  cicd.tsv  cicd.xlsx  cloudmap.md  cloudwatch  dms.md  dockeentry.md  ecs_exec.md  extensions_list.txt  fluentbit.md  misc.txt  runtask.sh  ssm.md  taskdef.json  tomcat.md  zabi_queue.py
amazonlinux/: Dockerfile  build_and_push.sh  docker-entrypoint.sh  run.sh  statemachine.json  statemachine_input.json
amazonlinux/src/: echo.sh  load.sh  sample.env
apache/: Dockerfile  buildspec_apache.yml  init.sh  taskdef.json  taskdef_sample.json
apache/conf/: httpd.conf
batch/: Dockerfile  SaySomething.java
datalink/: README.md  s3mount.service  s3mount.sh
dms/: memo.md
document/: sitemap.html  sitemap.md
document/log/: fluentbit.html  fluentbit.md  log.html  log.md
draw_io/: flow.drawio
fluentbit/: Dockerfile  README.md  build.sh  build_and_push.sh  buildspec_fluentbit.yml  fluent-bit-custom.conf  init.sh  parsers.conf  run.sh  runtask.sh  taskdef_no_custom_image.json
fluentbit/app/: Dockerfile  RandomLogger.java  RandomStacktrace.java  build.sh  pom.xml
fluentbit/app/src/main/java/com/example/: RandomStacktrace.java
fluentbit/conf/: extra_batch.conf  extra_web.conf  fliter_3type_logs.conf  parsers.conf  sample_taskdef_line96-99.json
fluentbit/conf/batch_java/: extra.conf  parsers.conf
fluentbit/conf/java/: extra.conf
fluentbit/conf/web/: extra.conf
lambda/: lock.py
lambda/aurora_triggeer/: craete_trigger.sql  init.sql
lambda/integrate_apigateway/: policy_statement.json
lambda/integrate_s3/: copy_to_s3_by_trigger.py  event.json
lambda/lock/: tabledef.md
mysql/: .env  docker-compose.yml  my.cnf
nginx/: Dockerfile  README.md  docker-compose.yml
nginx/bk/config_pattern_templates/: docker-compose.yml
nginx/conf/: nginx.conf
nginx/conf.d/: variables.conf
nginx/conf.d/sites/: port_8080.conf  port_8081.conf  port_8082.conf
nginx/setup/: setup_docker_and_compose.sh
python/: Dockerfile  docker-entrypoint.sh  init.sh
python/ft/: ft.py
python/src/: task.py
shell/: README.md  entrypoint.sh  entrypoint_with_log.sh
stepfunctions/: eris.json  input.json  runtask_multi.json  send_commands.json  statemachine.json  statemachine_input.json
temurin/: Dockerfile  SaySomething.java  build_and_push.sh  docker-entrypoint.sh  run.sh
tmp/: aurora_iamrole.jsonc
tomcat/: Dockerfile  Dockerfile_corretto_10  Dockerfile_corretto_9  Dockerfile_tomcat9  appspec.yml  buildspec_tomcat.yml  taskdef.json
tomcat/app/: pom.xml
tomcat/app/conf/: server.xml
tomcat/app/healthcheck/: pom.xml
tomcat/app/healthcheck/src/main/java/com/example/: HealthCheckApplication.java  HealthCheckController.java
tomcat/app/healthcheck/src/main/resources/: application.properties
tomcat/app/myapp/: pom.xml
tomcat/app/webapps/ROOT/: index.jsp
tomcat/corretto_based/: Dockerfile_corretto_10  Dockerfile_corretto_9
tomcat/ft/: index.jsp
tomcat/old/dockerfiles/: Dockerfile_multistage
tomcat/old/servlet-test/: pom.xml
tomcat/old/servlet-test/src/main/java/com/example/: SampleServlet.java
tomcat/old/servlet-test/src/main/resources/templates/: index.html
tomcat/old/servlet-test/src/main/webapp/: index.jsp
tomcat/old/servlet-test/src/main/webapp/WEB-INF/: web.xml
tomcat/old/shell/: docker-entrypoint.sh
tomcat/shell/: tomcat.env
web/: appspec.yml  buildspec.yml  init.sh
web/apache/: Dockerfile  appspec.yml  buildspec.yml
web/apache/conf/: httpd.conf
web/container/: docker-compose.yaml
web/container/apache/: Dockerfile
web/container/tomcat/: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  tomcat.env
web/fluentbit/: Dockerfile  build.sh  fluent-bit-custom.conf  myparsers.conf
web/tomcat/: Dockerfile  appspec.yml  buildspec.yml  docker-entrypoint.sh  taskdef.json
web/tomcat/tomcat/: pom.xml
(+13 files in other folders)
