[MULTILINE_PARSER]
    name              stacktrace
    type              regex
    flush_timeout     1000
    # スタックトレースの1行目にマッチさせる。
    rule              "start_state" "/^\d{4}-\d{2}-\d{2}[ ]\d{2}:\d{2}:\d{2},\d{3}(.+?(Fatal|Error|Exception|Throwable|Fail|Warning))/" "cont"
    # 2行目以降にマッチさせる
    rule              "cont" "/^\s+?at\s/" "cont"
