# =============================================================
# ** FluentBitコンフィグ **
#
# 前提）
# コンテナ名にApacheなら「apache」Tomcatなら「tomcat」が含まれていること。
# アプリケーションのログ種別は半角スペース区切りの4番目のフィールドに存在。
# 変数はすべてECS環境変数で指定。
# FluentBit自身が出力するログのログレベルは環境変数FLB_LOG_LEVELで指定。
#
# =============================================================
# -------------------------------------------------------------
# SERVICE
# -------------------------------------------------------------
[SERVICE]
    Flush              1
    Grace              30

    # パーサファイル
    Parsers_File       parsers.conf

    # ヘルスチェック
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Health_Check On
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period 5

# -------------------------------------------------------------
# FILTER
# -------------------------------------------------------------
# スタックトレース マルチラインでログを結合
[FILTER]
    Name               multiline
    # Match              *tomcat*-firelens-*
    # 正式版↑ 動作確認↓
    Match              *-firelens-*
    multiline.key_content log
    multiline.parser   stacktrace

# スタックトレース 結合したログをマッチング
[FILTER]
    Name               rewrite_tag
    # Match              *tomcat*-firelens-*
    # 正式版↑ 動作確認↓
    Match              *-firelens-*
    Rule               $log "(Fatal|Error|Exception|Throwable|Fail|Warning).+?\s+?at[ ]" app-stacktrace-$container_id false

# -------------------------------------------------------------
# OUTPUT
# -------------------------------------------------------------
[OUTPUT]
    Name               cloudwatch_logs
    Match              app-stacktrace-*
    region             ${AWS_REGION}
    log_group_name     ${LOGGROUP_APP}
    log_stream_prefix  ${SERVICE_NAME}-
    auto_create_group  true
    log_key            log

[OUTPUT]
    Name               cloudwatch_logs
    Match              *-firelens-*
    region             ${AWS_REGION}
    log_group_name     ${LOGGROUP_APP}
    log_stream_prefix  ${SERVICE_NAME}-
    auto_create_group  true
    log_key            log

# # すべてのFILTERにマッチしなかったログ（想定外）動作確認用
# [OUTPUT]
#     Name               cloudwatch_logs
#     Match              *-firelens-*
#     region             ${AWS_REGION}
#     log_group_name     ${LOGGROUP_UNMATCHED}
#     log_stream_prefix  ${SERVICE_NAME}-
#     auto_create_group  true
#     log_key            log
