# カスタムfluent-bit.conf
[SERVICE]
    Flush 1
    Grace 30

# ログa用フィルタ
[FILTER]
    Name          rewrite_tag
    Match         *-firelens-*
    Rule          $log .*interface.* interface_logs false

# ログb用フィルタ
[FILTER]
    Name          rewrite_tag
    Match         *-firelens-*
    Rule          $log .*transaction.* transaction_logs false

# ログc用フィルタ
[FILTER]
    Name          rewrite_tag
    Match         *-firelens-*
    Rule          $log .*api.* api_logs false

[OUTPUT]
    Name          cloudwatch_logs
    Match         interface_logs
    region        us-east-1
    log_group_name /myapp/interface_logs
    auto_create_group true

[OUTPUT]
    Name          cloudwatch_logs
    Match         transaction_logs
    region        us-east-1
    log_group_name /myapp/transaction_logs
    auto_create_group true

[OUTPUT]
    Name          cloudwatch_logs
    Match         api_logs
    region        us-east-1
    log_group_name /myapp/api_logs
    auto_create_group true

[OUTPUT]
    Name          cloudwatch_logs
    Match         *
    region        us-east-1
    log_group_name /myapp/others
    auto_create_group true
