# -------------------------------------------------------------------
# 左の変数を定義しないことで、右の変数名でdefaultを値とする変数を擬似的に定義する
# -------------------------------------------------------------------
map $ALB_LISTENER_PROTOCOL $alb_listener_protocol {
    default "http";
}

map $ALB_HOSTNAME $alb_hostname {
    default "ec2-57-181-42-117.ap-northeast-1.compute.amazonaws.com";
}
