# Javaスタックトレース用
[MULTILINE_PARSER]
    name              stacktrace
    type              regex
    flush_timeout     5000
    # スタックトレースの1行目にマッチさせる。
    rule              "start_state" "/(Fatal|Error|Exception|Throwable|Fail|Warning)/" "cont"
    # 2行目以降にマッチさせる
    rule              "cont" "/^\s+?at\s/" "cont"
