[SERVICE]
    Flush 1
    Grace 30

[OUTPUT]
    Name          cloudwatch_logs
    Match         apache-firelens-*
    region        ap-northeast-1
    log_group_name /ecs/web/apache
    log_stream_prefix service-
    auto_create_group true
    log_key log

[OUTPUT]
    Name          cloudwatch_logs
    Match         tomcat-firelens-*
    region        ap-northeast-1
    log_group_name /ecs/web/tomcat
    log_stream_prefix service-
    auto_create_group true
    log_key log

[OUTPUT]
    Name          s3
    Match         tomcat-firelens-*
    region        ap-northeast-1
    bucket ${LOG_BUCKET_TOMCAT}
    s3_key_format /${SERVICE_NAME}/%Y/%m/%d/%H/%M/$UUID.log
    total_file_size 1M
    upload_timeout 1m
    json_date_key false
    log_key log
